# AdministradorJT

./: README.md  pom.xml
WEB-INF/: web.xml
WebContent/: welcome.xhtml
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/resources/css/: themeTC.css
WebContent/vistas/: catalogos.xhtml  cheques.xhtml  clientes.xhtml  cotizaciones.xhtml  empresas.xhtml  entradas.xhtml  movimientosClientes.xhtml
WebContent/vistas/modales/: modalCapturaCatalogo.xhtml  modalCapturaCheques.xhtml  modalCapturaCliente.xhtml  modalCapturaCotizacion.xhtml  modalCapturaEmpresa.xhtml  modalCapturaEntrada.xhtml  modalCapturaMovimientosCte.xhtml
src/main/java/com/mx/admin/bean/: Catalogo.java  Cheque.java  Cliente.java  Cotizacion.java  Empresa.java  EntradaSalida.java  MovimientoCte.java
src/main/java/com/mx/admin/dao/: CatalogoDao.java  ChequesDao.java  ClienteDao.java  CotizacionDao.java  EmpresaDao.java  EntradaSalidaDao.java  MovimientoCteDao.java
src/main/java/com/mx/admin/dao/config/: DaoConfig.java
src/main/java/com/mx/admin/dao/impl/: CatalogoDaoImpl.java  ChequesDaoImpl.java  ClienteDaoImpl.java  CotizacionDaoImpl.java  EmpresaDaoImpl.java  EntradaSalidaDaoImpl.java  MovimientoCteDaoImpl.java
src/main/java/com/mx/admin/dao/mapper/: CatalogoMapper.java  ChequesMapper.java  ClientesMapper.java  CotizacionMapper.java  EmpresasMapper.java  EntradaSalidaMapper.java  MovimientosCteMapper.java
src/main/java/com/mx/admin/manageBean/: AppUrlStore.java  CatalogoBean.java  ChequeBean.java  ClienteBean.java  CotizacionBean.java  EmpresaBean.java  EntradasSalidasBean.java  MovimientoCteBean.java
src/main/java/com/mx/admin/util/: CommonUtils.java
src/main/java/com/mx/admin/viewBean/: CotizacionView.java
src/main/java/com/mx/admin/web/filter/: NoCacheFilter.java
